<html>

<head>
    <title>Test 2 Answer</title>
    <style>
        html,
        body {
            font-family: "Inter", sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #555555;
            background: #fafafa;
        }

        .box {
            width: 600px;
            height: 100px;
            background: #ebebeb;
            display: block;
            margin: 50px;
        }

        .box_inside {
            --asset-url: url('https://cdn-icons-png.flaticon.com/512/8265/8265301.png');
            background-image: var(--asset-url);
        }

        .box2:hover .box2_inside:hover {
            --asset-url: url('https://cdn-icons-png.flaticon.com/512/8265/8265301.png');
            background-image: var(--asset-url);
        }

        .box2 {
            width: 100px;
            height: 600px;
            background: #ebebeb;
            display: block;
            margin: 5px;
        }

        .box:hover .box_inside:hover {
            background-image: var(--asset-url);
        }

        .box_inside:hover~.box_inside {
            background-image: url(https://cdn-icons-png.flaticon.com/512/545/545680.png);
        }

        .box_inside:has(~.box_inside) {
            background-image: url(https://cdn-icons-png.flaticon.com/512/545/545682.png);
        }

        .box_inside,
        .box2_inside,
        .box_inside:hover,
        .box2_inside:hover {
            width: 100px;
            height: 100px;
            float: left;
            background-image: url(https://cdn-icons-png.flaticon.com/512/8265/8265301.png);
            /* background-image: url(https://d1edrlpyc25xu0.cloudfront.net/hat-ppxmocchbbcbhopzk/image/upload/w_320,h_320,c_limit/DeNI4HaQvt/center.png); */
            background-repeat: no-repeat !important;
            background-size: contain !important;
        }

        .box2_inside:hover~.box2_inside {
            background-image: url(https://cdn-icons-png.flaticon.com/512/2989/2989972.png);
        }

        .box2_inside:has(~.box2_inside) {
            background-image: url(https://cdn-icons-png.flaticon.com/512/2989/2989995.png);
        }

        /*
            assets:
            RIGHT ARROW: https://d1edrlpyc25xu0.cloudfront.net/hat-ppxmocchbbcbhopzk/image/upload/w_320,h_320,c_limit/DFrQ7vCgy2/right.png
            https://cdn-icons-png.flaticon.com/512/545/545682.png
            LEFT ARROW: https://d1edrlpyc25xu0.cloudfront.net/hat-ppxmocchbbcbhopzk/image/upload/w_320,h_320,c_limit/4RQPxvmQRX/left.png
            https://cdn-icons-png.flaticon.com/512/545/545680.png
            DOWN ARROW: https://d1edrlpyc25xu0.cloudfront.net/hat-ppxmocchbbcbhopzk/image/upload/w_320,h_320,c_limit/rR-t7stGWr/down.png
            https://cdn-icons-png.flaticon.com/512/2989/2989995.png
            UP ARROW: https://d1edrlpyc25xu0.cloudfront.net/hat-ppxmocchbbcbhopzk/image/upload/w_320,h_320,c_limit/YdH9_StfiW/up.png
            https://cdn-icons-png.flaticon.com/512/2989/2989972.png
            */
    </style>
</head>

<body>
    <div class="box">
        <div class="box_inside"></div>
        <div class="box_inside"></div>
        <div class="box_inside"></div>
        <div class="box_inside"></div>
        <div class="box_inside"></div>
        <div class="box_inside"></div>
    </div>
    <div class="box2">
        <div class="box2_inside"></div>
        <div class="box2_inside"></div>
        <div class="box2_inside"></div>
        <div class="box2_inside"></div>
        <div class="box2_inside"></div>
        <div class="box2_inside"></div>
    </div>
</body>

</html>